<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="994.0" stylesheets="@AppStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scences.CustomerPurchasesHomeController">
    <children>
        <TableView fx:id="MyCustomerMapsTV" layoutX="115.0" layoutY="125.0" prefHeight="608.0" prefWidth="793.0">
            <columns>
                <TableColumn fx:id="IDCOLMap" prefWidth="38.0" text="ID" />
                <TableColumn fx:id="nameCOLMap" prefWidth="110.0" text="Name" />
                <TableColumn fx:id="descriptionnCOLMap" prefWidth="356.0" text="Description" />
                <TableColumn fx:id="VCOLMap" prefWidth="57.0" text="V." />
                <TableColumn fx:id="priceCOLMap" prefWidth="100.0" text="Price" />
                <TableColumn fx:id="tillCOLMap" minWidth="0.0" prefWidth="131.0" text="Till" />
            </columns>
        </TableView>
        <Label layoutX="326.0" layoutY="60.0" prefHeight="30.0" prefWidth="129.0" text="Owned Cities:" textFill="#204ee4">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Text fx:id="MapsOwnedT" layoutX="455.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="40.0859375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Label layoutX="326.0" layoutY="30.0" prefHeight="30.0" prefWidth="129.0" text="Customer Name:" textFill="#204ee4">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Text fx:id="CustomerName" layoutX="455.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.0859375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="BackBTN" layoutX="43.0" layoutY="63.0" mnemonicParsing="false" onAction="#BackToCustomerDetail" prefHeight="30.0" prefWidth="109.0" stylesheets="@GreenBtn.css" text="Back" />
    </children>
</AnchorPane>
